{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "lib": [
            "ESNext"
        ],
        "allowJs": true,
        "checkJs": false,
        "noEmit": true,
        "strict": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "esModuleInterop": true
    },
    "include": [
        "."
    ]
}